#about-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;

  .left-part {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .img-about-section {
      width: 500px;
      height: 300px;
      border-radius: 10px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
  .right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    ul {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      li {
        position: relative;

        &::before {
          content: "✔︎";
          display: flex;
          justify-content: center;
          background-color: $blue;
          position: absolute;
          left: -30px;
          top: 0;
          width: 20px;
          padding: 1px;
          border-radius: 100%;
          height: 20px;
          z-index: 5;
          color: white;
        }
      }
    }
  }
}

#products-section {
  padding: 40px;

  .headband{
    padding: 40px;
    width: 100%;
    position: absolute;
    left: 0;
    background: $green;
  }

  h2 {
    color: white;
    text-align: center;
    padding-bottom: 20px;
  }

  a {
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    width: 100%;
    color: $black;
    text-decoration: none;

  }
  
  .services {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    
    .service {
      width: 40%;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 10px -2px #000000;
      box-shadow: 0px 0px 10px -2px #000000;
      transition: transform 200ms ease-in-out;
      
      &:hover {
        transform: scale(1.05);
      }

      h3 {
        padding: 5px;
      }

      p {
        font-size: 0.8rem;
        text-align: justify;
      }

      .product-img {
        width: 150px;
        height: 150px;
        
        img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

#figures-section {
  margin-top: 70vh;
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 35% 20%;

  .values-part {
    height: 80%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }

    .values-list {

      ul {
        padding-bottom: 40px;
        
        li {
          margin-left: 15px;
          position: relative;

          &::before {
            content: "➜";
            display: flex;
            justify-content: center;
            color: $green;
            position: absolute;
            left: -15px;
            top: 0;
            width: 10px;
            padding: 1px;
            border-radius: 100%;
            height: 20px;
            z-index: 5;
          }
        }
      }
    }
  }

  .img-figures-section {
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .key-part {
    height: 80%;
    margin: auto 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .key-figure {
      font-size: 5rem;
      font-weight: bold;
      font-family: $boldfont;
      color: $green;
    }

    .key-title {
      font-size: 1rem;
      font-family: $regularfont;
      font-weight: 800;
    }

    .key-text {
      font-size: 0.8rem;
      font-family: $lightfont;
    }
  }
}